--
--Testing cms_topn_in, cms_topn_out, cms_topn_send and cms_topn_recv functions
--
--in & out
COPY union_agg TO '@abs_srcdir@/data/in_out_test';
DELETE FROM union_agg;
COPY union_agg FROM '@abs_srcdir@/data/in_out_test';
SELECT topn(cms_topn_column, NULL::integer) FROM union_agg;
   topn    
-----------
 (0,200)
 (1,10)
 (2,150)
 (3,3)
 (4,40000)
 (5,6000)
(6 rows)

DELETE FROM union_agg;
INSERT INTO union_agg(cms_topn_column) SELECT cms_topn_add_agg(text_column, 3) FROM strings;
--send & recv
COPY union_agg TO '@abs_srcdir@/data/send_recv_test' WITH binary;
DELETE FROM union_agg;
COPY union_agg FROM '@abs_srcdir@/data/send_recv_test' WITH binary;
SELECT topn(cms_topn_column, NULL::text) FROM union_agg;
   topn    
-----------
 (5,70000)
 (2,15000)
 (3,20)
(3 rows)

